#Please put in your CLIENT_ID, CLIENT_SECRET, REDIRECT_URI and REDIRECT_URI_FOR_ACCESS_TOKEN in here,
#so that it would be used in the code for your application authentication to use youtube data api.
youtubeDataAuthAPI.CLIENT_ID=
youtubeDataAuthAPI.CLIENT_SECRET=
youtubeDataAuthAPI.REDIRECT_URI=https%3A%2F%2Flocalhost%3A8443%2Foauth2callback
youtubeDataAuthAPI.REDIRECT_URI_FOR_ACCESS_TOKEN=https://localhost:8443/oauth2callback