# YouTube_Data_API_Auth

./: README.md
YoutubeDataAuthAPI/: .project  ReadMe.txt  pom.xml
YoutubeDataAuthAPI/src/main/java/com/nishanth/youtube/: AccessTokenClass.java  LoadPropertyFiles.java  YoutubeAuthConfigPropertyFile.java  YoutubeDataAuthenticationController.java
YoutubeDataAuthAPI/src/main/java/com/nishanth/youtube/channels/: ChannelsClass.java  ContentDetailsClass.java  DefaultClass.java  ItemsClass.java  PageInfoClass.java  RelatedPlaylists.java  SnippetClass.java  ThumbnailsClass.java  pageInfoClass.java
YoutubeDataAuthAPI/src/main/java/com/nishanth/youtube/partnererrror/: Error.java  Errors.java
YoutubeDataAuthAPI/src/main/java/com/nishanth/youtube/uiobjects/: favouriteVideoObject.java
YoutubeDataAuthAPI/src/main/resources/: .gitignore  redirectConfig.properties  refreshToken.properties  youtubeDataAuthConfig.properties
YoutubeDataAuthAPI/src/main/webapp/WEB-INF/: YoutubeApplication-servlet.xml  web.xml
